<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parishith Ragumar</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/rp2.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Richard hanrick" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Parishith Ragumar">Parishith Ragumar</h1>

          <a href="https://cse.mrt.ac.lk/" style="text-decoration: none;">
            <p class="title">CSE Undergraduate at UOM</p>
          </a>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:parishith.22@cse.mrt.ac.lk" class="contact-link">parishith.22@cse.mrt.ac.lk</a>
            </div>

          </li>
<!-- 
          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">+1 (213) 352-2795</a>
            </div>

          </li> -->

          <!-- <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">June 23, 1982</time>
            </div>

          </li> -->

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Jaffna, Sri Lanka</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://m.facebook.com/people/Parishith-Ragumar/100078882093830/" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://twitter.com/RP7_official" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/rp07official" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Projects</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I am a passionate Computer Science and Engineering student with a strong focus on Artificial Intelligence, Machine Learning, and Cybersecurity. I am always seeking opportunities to apply my knowledge to real-world problems while enhancing my technical skills through hands-on experience.</p><p>As a sportive individual, I enjoy taking risks, thinking outside the box, and actively participating in collaborative efforts to solve complex challenges. I believe in the power of teamwork and collaboration to drive innovation and create impactful solutions.

         </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list has-scrollbar">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>

                <p class="service-item-text">
                  I make high-quality photos of any category at a professional level.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Awards</h3>

          <ul class="testimonials-list has-scrollbar">

<li class="testimonials-item" style="background: linear-gradient(
  rgba(0, 0, 0, 0.9), /* Semi-transparent black gradient */
  rgba(0, 0, 0, 0.3)
),url('assets/images/awards/colors.jpeg') no-repeat center center; background-size: cover;">
  <!-- Content of the list item here -->
              <div class="content-card2" data-testimonials-item>


                <h4 class="h4 testimonials-item-title" style="color: #ffdb6d;" data-testimonials-title>
                  University Colours Insignia</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Received the University Colours Insignia award from University of Moratuwa for being part of the basketball team that clinched the championship at the Sri Lankan University Games (SLUG) 2023.
                  </p>
                </div>

              </div>
            </li> 
            <li class="testimonials-item" style="background: linear-gradient(
              rgba(0, 0, 0, 0.9), /* Semi-transparent black gradient */
              rgba(0, 0, 0, 0.3)
            ),url('assets/images/awards/ygc.png') no-repeat center center; background-size: cover;">
              <div class="content-card2" data-testimonials-item>

          

                <h4 class="h4 testimonials-item-title" style="color: #ffdb6d;" data-testimonials-title>Yarl Geek Challenge Junior Season 7 (2018)</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Received the best web application award for my developed website, ELEC (Web based election system) 
                  </p>
                </div>

              </div>
            </li> 


`


           

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">31 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Technical Skills</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/skills/1.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/skills/3.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/skills/4.png" alt="client logo">
              </a>
            </li>
            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/skills/7.png" alt="client logo">
              </a>
            </li>
            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/skills/8.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/skills/5.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/skills/6.png" alt="client logo">
              </a>
            </li>


            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/skills/9.png" alt="client logo">
              </a>
            </li>
            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/skills/2.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">
              <li class="timeline-item">
                <li class="timeline-item">
                  <div class="row">
                                    <div class="col-md-2">
                    <img src="assets/images/uom.png" alt="Mora Exams" class = "timeline-logo">
                </div>
                  <div class="col-md-10">
                            <h4 class="h4 timeline-item-title">University of Moratuwa</h4>
              <span>2022 - Still</span>
            
              <!-- Responsive Image -->

            
              <p class="timeline-text">
                Currently, I am pursuing a Bachelor of Science (Hons) in Computer Science and Engineering with a specialization in Cyber Security at the University of Moratuwa. Not just for academics, I am also motivated to engage in several other extracurriculars such as basketball and social clubs in the university.
              </p>
              </div>
            </li>

            <li class="timeline-item">
              <li class="timeline-item">
                <div class="row">
                                  <div class="col-md-2">
                  <img src="assets/images/jhc.png" alt="Mora Exams" class = "timeline-logo">
              </div>
                <div class="col-md-10">
            
              <h4 class="h4 timeline-item-title">Jaffna Hindu College</h4>

              <span>2013 — 2022</span>

              <p class="timeline-text">
                I completed my secondary education at Jaffna Hindu College, where I actively participated in various extracurricular activities, including sports, debate, and community service. These experiences helped me develop a well-rounded skill set and a strong sense of teamwork and leadership.
              </p>
            </div>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Volunteering Experience</h3>
            
        
          </div>

          <ol class="timeline-list">
              <li class="timeline-item">
                <div class="row">
                                  <div class="col-md-2">
                  <img src="assets/images/moraexams.png" alt="Mora Exams" class = "timeline-logo">
              </div>
                <div class="col-md-10">
                <h4 class="h4 timeline-item-title">President - Mora Exams 2024</h4>
                <span>Jun 2024 – Nov 2024</span>
                <p class="timeline-text">
                  Organized a pilot island-wide examination to enhance the success rates of school students in the Science stream for their G.C.E Advanced Level final examinations.
                </p>
                </div>

              </row>

              </li>
              <li class="timeline-item">
                
                <div class="row">
                  <div class="col-md-2">
                    <img src="assets/images/idealize.png" alt="Idealize 2024" class="timeline-logo" class = "timeline-logo">
                    </div>
                  <div class="col-md-10">
                <h4 class="h4 timeline-item-title">Marketing Vice President - IDEALIZE 2024</h4>
                <span>Feb 2024 – Nov 2024</span>
                <p class="timeline-text">
                  Organized an island-wide Mobile App and Web Development competition for Sri Lankan students. Focused on providing mentorship, skill-building sessions, and fostering innovation.
                </p>
                </div>

              </div>
              </li>
              <li class="timeline-item">
                <div class="row">
                  <div class="col-md-2">
  <img src="assets/images/AIESEC.png" alt="Mora Exams" class = "timeline-logo">
</div>
<div class="col-md-10">
                <h4 class="h4 timeline-item-title">Marcom Team Manager - oGT (AIESEC)</h4>
                <span>Feb 2024 – Jul 2024</span>
                <p class="timeline-text">
                  Managed marketing initiatives to promote global teaching and talent job opportunities. Crafted marketing campaigns and strategies to inspire youth and enhance global connectivity.
                </p>
                </div>
              </li>
              <li class="timeline-item">
                <div class="row">
                  <div class="col-md-2">
  <img src="assets/images/AIESEC.png" alt="Mora Exams" class = "timeline-logo">
</div>
<div class="col-md-10">
                <h4 class="h4 timeline-item-title">Marcom Team Member - oGT (AIESEC)</h4>
                <span>Mar 2023 – Sep 2023</span>
                <p class="timeline-text">
                  Contributed to marketing and promotional efforts for AIESEC’s Outgoing Global Talent function, offering international opportunities to Sri Lankan youth.
                </p>
                </div>
              </li>
              <li class="timeline-item">
                <div class="row">
                  <div class="col-md-2">
                    <img src="assets/images/prefects.png" alt="Idealize 2024" class="timeline-logo" class = "timeline-logo">
                  </div>
                <div class="col-md-10">
                <h4 class="h4 timeline-item-title">Prefect</h4>
                <span>Feb 2020 – Feb 2022</span>
                <p class="timeline-text">
                  Served as a school prefect at Jaffna Hindu College. Led initiatives to promote discipline, student engagement, and academic success.
                </p>
                </div>

                </div>
              </li>

          </ol>
          

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic design</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Branding</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">WordPress</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="projects">

        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>University Projects</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Personal Projects</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>University Projects</button>
              </li>

              <li class="select-item">
                <button data-select-item>Personal Projects</button>
              </li>

            

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="personal projects">
              <a href="https://github.com/ragupari/school-deduction-points-calculator.git">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/projects/deduction.png" style="width: 300px; height: 200px;" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">School Deduction Points Calculator</h3>

                <p class="project-category">Personal Project</p>

              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="university projects">
              <a href="https://github.com/ragupari/SCM-project.git">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/projects/scms_project.png" style="width: 300px; height: 200px;" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Supply Chain Management System</h3>

                <p class="project-category">University Project</p>

              </a>
            </li>

            

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d-121.58334177520186!3d38.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
